@font-face {
  font-family: "Uncut Sans";
  src: url(./fonts/Uncut-Sans-Regular.otf);
}

@font-face {
  font-family: "Uncut Sans Bold";
  src: url(./fonts/Uncut-Sans-Bold.otf);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 56px;
  font-family: "Uncut Sans";
  background: #272727;
  color: #ffffff;
}

header {
  font-family: "Uncut Sans Bold";
  font-size: 2rem;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 40px 20px 0 20px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  color: #f9f9f9;
  background: #272727;
}

nav span {
  color: #f9f9f9;
  font-size: 22px;
}

nav div {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

section {
  display: flex;
  background: #272727;
  padding: 20px 0;
}

header {
  display: flex;
  align-items: center;
  height: 180px;
  margin: 0;
  padding: 100px 20px 40px 20px;
  background: #363636;
  font-weight: 400;
  color: #f9f9f9;
}

.filters {
  position: sticky;
  z-index: 1;
  top: 148px;
  width: 160px;
  height: 100%;
  padding: 0 20px;
}

.filters h2 {
  color: #7d7a7a;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 10px;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 26px;
  font-size: 14px;
}

.filters input {
  margin: 0;
  accent-color: #ff4400;
}

.grid {
  flex: 1 1 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 28vmax;
  padding-right: 20px;
}

.grid-item {
  padding: 20px;
  background: #3d3c46;
  /* background-image: url(./images/03.png); */
  background-size: cover;
  background-position: center;
}

.grid-item:hover {
  background-color: #ff4400;
  opacity: .5;
}

.logo{
  height: 9rem;
  transform: translateX(-1.5rem);
  cursor: pointer;
}


/* .logo:hover {
  filter: invert(49%) sepia(58%) saturate(7086%) hue-rotate(358deg) brightness(98%) contrast(111%);
  transition: .3s ease-in-out;
} */

.brand {
  margin-left: 0;
  padding-left: 0;
}

.material-symbols-outlined {
  cursor: pointer;
}

.material-symbols-outlined:hover {
  color: #ff4400;
  
}


@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 18vmax;
  }

  /* .grid-item {
    padding: 20px;
  } */

  header {
    font-family: "Uncut Sans Bold";
    font-size: 1.5rem;
  }
}